#task1
//1
for i in range(1, 6):
    for j in range(1, i+1):
        print(j, end="")
    print()

output:
1
12
123
1234
12345


//2
for i in range(1, 6):
    for j in range(i):
        print(i, end="")
    print()

output:
1
22
333
4444
55555


//3
for i in range(1, 6):
    for j in range(i, 0, -1):
        print(j, end="")
    print()

output:
1
21
321
4321
54321


//4
for i in range(1, 6):
    for j in range(1, i+1):
        if j % 2 == 1:
            print(1, end="")
        else:
            print(0, end="")
    print()

output:
1
10
101
1010
10101


//5
num = 2
for i in range(1, 5):
    for j in range(i):
        print(num, end=" ")
        num += 2
    print()

output:
2
4 6
8 10 12
14 16 18 20


//6
for i in range(1, 6):
    for j in range(i):
        print("*", end="")
    print()

output:
*
**
***
****
*****

#task2
//1
for i in range(65, 70):   # ASCII value of A = 65
    for j in range(65, i+1):
        print(chr(j), end="")
    print()
output:
A
AB
ABC
ABCD
ABCDE

//2
for i in range(1, 6):
    for j in range(1, i+1):
        if j % 2 == 1:
            print("*", end=" ")
        else:
            print("#", end=" ")
    print()

output:
*
* #
* # *
* # * #
* # * # *

//3
word = "python"
for i in range(len(word)):
    for j in range(i+1):
        print(word[i], end="")
    print()

output:
P
yy
ttt
hhhh
ooooo
nnnnnn

//4
word = "python"
for i in range(len(word)):
    for j in range(i+1):
        print(word[j], end=" ")
    print()

output:
P
P y
P y t
P y t h
P y t h o
P y t h o n

#task3
n = int(input())

for i in range(1, n+1):
    print(i, end="")

output:
input:- 3
output:- 123

