#code1:
import pandas as pd
//Read CSV file
df = pd.read_csv("books.csv")
//a) Print complete report
print("\n--- Complete Book Report ---")
print(df)
//b) List of books by a given author
author_name = input("\nEnter author name: ")
print("\nBooks by author:")
print(df[df['author'] == author_name])
//c) List of books by a given publisher
publisher_name = input("\nEnter publisher name: ")
print("\nBooks by publisher:")
print(df[df['publisher'] == publisher_name])
//d) Cheapest and costliest book
print("\nCheapest Book:")
print(df.loc[df['price'].idxmin()])
print("\nCostliest Book:")
print(df.loc[df['price'].idxmax()])
//e) Sort by year of publication
print("\nBooks sorted by year:")
print(df.sort_values(by='year'))


#code2:
import pandas as pd
//Create DataFrame
data = {
    'State': ['Maharashtra', 'Gujarat', 'Rajasthan', 'UP', 'MP'],
    'Area': [307713, 196024, 342239, 240928, 308252],  # in sq km
    'Population': [112374333, 60439692, 68548437, 199812341, 72626809]
}
df = pd.DataFrame(data)
//a) Complete information
print("\n--- State Information ---")
print(df)
//b) State with largest area
print("\nState with Largest Area:")
print(df.loc[df['Area'].idxmax()]['State'])
//c) State with largest population
print("\nState with Largest Population:")
print(df.loc[df['Population'].idxmax()]['State'])
//d) Population Density = Population / Area
df['Density'] = df['Population'] / df['Area']
print("\nPopulation Density of States:")
print(df[['State', 'Density']])
//e) State with highest population density
print("\nState with Highest Density:")
print(df.loc[df['Density'].idxmax()]['State'])
