#code1:
import pandas as pd
///Create DataFrame (based on given data)
data = {
    "carat": [0.23, 0.21, 0.23, 0.29, 0.31],
    "cut": ["Ideal", "Premium", "Good", "Premium", "Good"],
    "color": ["E", "E", "E", "I", "J"],
    "clarity": ["SI2", "SI1", "VS1", "VS2", "SI2"],
    "depth": [61.5, 59.8, 56.9, 62.4, 63.3],
    "table": [55.0, 61.0, 65.0, 58.0, 58.0],
    "price": [326, 326, 327, 334, 335],
    "x": [3.95, 3.89, 4.05, 4.20, 4.34],
    "y": [3.98, 3.84, 4.07, 4.23, 4.35],
    "z": [2.43, 2.31, 2.31, 2.63, 2.75]
}
df = pd.DataFrame(data)
print("Diamonds DataFrame:\n")
print(df)
# 1) Mean price for each cut
print("\nMean price for each cut:")
print(df.groupby("cut")["price"].mean())
# 2) Count, minimum and maximum price for each cut
print("\nCount, Min and Max price for each cut:")
print(df.groupby("cut")["price"].agg(["count", "min", "max"]))
# 3) Average values of x, y, z
print("\nAverage values of x, y, z:")
print("x average:", df["x"].mean())
print("y average:", df["y"].mean())
print("z average:", df["z"].mean())

//output:
Diamonds DataFrame:
   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

Mean price for each cut:
cut
Good       331.0
Ideal      326.0
Premium    330.0
Name: price, dtype: float64

Count, Min and Max price for each cut:
         count  min  max
cut                     
Good         2  327  335
Ideal        1  326  326
Premium      2  326  334

Count, Min and Max price for each cut:
         count  min  max
cut                     
Good         2  327  335
Ideal        1  326  326
Premium      2  326  334

Average values of x, y, z:
x average: 4.086
y average: 4.094
z average: 2.486




#code2:
import pandas as pd
// Read Excel file
df = pd.read_excel("employee.xlsx")
print("\nEmployee Data:\n")
print(df)
//a) Employees in Automotive domain
print("\nEmployees working in Automotive domain:")
auto_emp = df[df["Department"] == "Automotive"]
print(auto_emp)
//b) Details of employee by ID
emp_id = int(input("\nEnter Employee ID: "))
emp_details = df[df["Employee ID"] == emp_id]
if not emp_details.empty:
    print("\nEmployee Details:")
    print(emp_details)
else:
    print("Employee not found!")
//d) List of all Developers
print("\nList of Developers:")
developers = df[df["Designation"] == "Developer"]
print(developers)

//output:input:
Employee ID | Employee Name | Department  | Designation
-------------------------------------------------------
101         | Aryan         | Automotive  | Developer
102         | Rahul         | IT          | Tester
103         | Sneha         | Automotive  | Manager
104         | Amit          | Automotive  | Developer
//output:1
Employee Data:
   Employee ID Employee Name Department Designation
0          101         Aryan  Automotive   Developer
1          102         Rahul          IT      Tester
2          103         Sneha  Automotive     Manager
3          104          Amit  Automotive   Developer
//output:2
Employees working in Automotive domain:
   Employee ID Employee Name Department Designation
0          101         Aryan  Automotive   Developer
2          103         Sneha  Automotive     Manager
3          104          Amit  Automotive   Developer
//output:3
Enter Employee ID: 101
//output:4
Employee Details:
   Employee ID Employee Name Department Designation
0          101         Aryan  Automotive   Developer
