# Program 1: Print "Hello Students" twenty times using while loop
count = 1
while count <= 20:
    print("Hello Students")
    count += 1
//output:
Hello Students
Hello Students
Hello Students
Hello Students
Hello Students
Hello Students
Hello Students
Hello Students
Hello Students
Hello Students
Hello Students
Hello Students
Hello Students
Hello Students
Hello Students
Hello Students
Hello Students
Hello Students
Hello Students
Hello Students


# Program 2: Calculate the sum of all numbers from 1 to a given number
num = 5
total = 0
for i in range(1, num + 1):
    total += i
print("Sum =", total)

//output:
//Sum = 15


# Program 3: Check whether the entered number is Armstrong or not
num = 153
temp = num
sum = 0
digits = len(str(num))
while temp > 0:
    digit = temp % 10
    sum += digit ** digits
    temp //= 10
if sum == num:
    print("Armstrong Number")
else:
    print("Not an Armstrong Number")

//output:
//Armstrong Number


# Program 4: Print multiplication table of a number
num = 5
for i in range(1, 11):
    print(num, "x", i, "=", num * i)
  
//output:
//5 x 1 = 5
//5 x 2 = 10
//5 x 3 = 15
//5 x 4 = 20
//5 x 5 = 25
//5 x 6 = 30
//5 x 7 = 35
//5 x 8 = 40
//5 x 9 = 45
//5 x 10 = 50


# Pattern 1
num = 1
for i in range(1, 5):
    for j in range(i):
        print(num, end=" ")
        num += 1
    print()

//output:
//1
//2 3
//4 5 6
//7 8 9 10


  # Pattern 2
for i in range(1, 6):
    print("*" * i)

//output:
//*
//**
//***
//****
//*****


# Pattern 3
for i in range(1, 6):
    for j in range(6 - i):
        print(i, end=" ")
    print()

//output:
//1 1 1 1 1
//2 2 2 2
//3 3 3
//4 4
//5


# Pattern 4
for i in range(5, 0, -1):
    for j in range(i, 0, -1):
        print(j, end=" ")
    print()
//output:
//5 4 3 2 1
//4 3 2 1
//3 2 1
//2 1
//1


# Pattern 5
for i in range(1, 6):
    print(" " * (5 - i), end="")
    for j in range(1, i + 1):
        print(j, end=" ")
    print()

//output:
//    1
//   1 2
//  1 2 3
// 1 2 3 4
//1 2 3 4 5


# Pattern 6
for i in range(1, 6):
    print(" " * (5 - i) + "*" * (2 * i - 1))

//output:
//    *
//   ***
//  *****
// *******
//*********
