#Task1
a)
import numpy as np

//Create 4x4 identity matrix
identity_matrix = np.eye(4)
print("4x4 Identity Matrix:")
print(identity_matrix)

output:
4x4 Identity Matrix:
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

b)
import numpy as np
//Generate two 3x3 matrices with random integers (1 to 9)
A = np.random.randint(1, 10, (3, 3))
B = np.random.randint(1, 10, (3, 3))
print("Matrix A:")
print(A)
print("\nMatrix B:")
print(B)
//Matrix Addition
addition = A + B
print("\nAddition of A and B:")
print(addition)
//Matrix Multiplication
multiplication = np.dot(A, B)
print("\nMultiplication of A and B:")
print(multiplication)

output:
Matrix A:
[[2 5 7]
 [1 3 4]
 [6 8 9]]

Matrix B:
[[4 2 1]
 [7 5 3]
 [8 6 9]]

Addition of A and B:
[[ 6  7  8]
 [ 8  8  7]
 [14 14 18]]

Multiplication of A and B:
[[ 99  71  80]
 [ 57  41  46]
 [152 118 111]]

#task2
import numpy as np
print("Enter elements for 5x3 Matrix:")
A = []
for i in range(5):
    row = list(map(int, input(f"Enter 3 elements for row {i+1}: ").split()))
    A.append(row)
A = np.array(A)
print("\nEnter elements for 3x2 Matrix:")
B = []
for i in range(3):
    row = list(map(int, input(f"Enter 2 elements for row {i+1}: ").split()))
    B.append(row)
B = np.array(B)
# Multiply matrices
product = np.dot(A, B)
print("\nProduct Matrix (5x2):")
print(product)

output:
Enter elements for 5x3 Matrix:
Enter 3 elements for row 1: 1 2 3
Enter 3 elements for row 2: 4 5 6
Enter 3 elements for row 3: 7 8 9
Enter 3 elements for row 4: 2 4 6
Enter 3 elements for row 5: 3 6 9
Enter elements for 3x2 Matrix:
Enter 2 elements for row 1: 1 2
Enter 2 elements for row 2: 3 4
Enter 2 elements for row 3: 5 6
